# spring_security

./: build.gradle
src/main/java/bank/spring_security/: SpringSecurityApplication.java
src/main/java/bank/spring_security/controller/: UserController.java
src/main/java/bank/spring_security/dto/: JwtRes.java  LogIn.java  MessageRes.java  SignUp.java
src/main/java/bank/spring_security/jwt/: JwtAuthenticationfilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/bank/spring_security/models/: ERoles.java  Roles.java  Users.java
src/main/java/bank/spring_security/repo/: RoleRepo.java  UserRepo.java
src/main/java/bank/spring_security/security/: CustomUserDetails.java
src/main/java/bank/spring_security/service/: RoleService.java  UserService.java
src/main/java/bank/spring_security/serviceImpl/: CustomUsersDetailService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/bank/spring_security/services/: CustomUsersDetailService.java
src/main/resources/: application.properties
src/test/java/bank/spring_security/: SpringSecurityApplicationTests.java
